<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./footer.css">

  <!--- google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">


      <!--- icon-->
  <link rel="shortcut icon" href="./project assets/screenshots/icon/logo-rem(1).ico" type="image/x-icon">

	<title>Contact Form</title>
	<script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
	<script type="text/javascript">
		(function () {
			emailjs.init("0XpC30yg7gM4VDRSv");
		})();
	</script>
	
</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			background-image: url('../images/contact-bg.jpg');
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.card {
			padding: 1rem;
			text-align: center;
			background-color: #fefefe;
			height: 781px;
			width: 700px;
			box-shadow: 0 0 10px 0 #421e01;
			border: 1rem solid #eb0028;
		}

		.card h1 {
			font-size: 4rem;
			color: #0e0d0d;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		.card p {
			color: #0a0a0a;
			font-size: 1.2rem;
			margin-top: 1rem;
			letter-spacing: 2px;
		}

		.input-field {
			margin: 2.5rem;
			position: relative;
		}

		.card input {
			width: 100%;
			background-color: transparent;
			padding: 1rem;
			border: none;
			outline: none;
			border-bottom: 2px solid #f36f03;
			color: #080808;
			font-size: 1rem;
		}

		label {
			text-transform: capitalize;
			letter-spacing: 2px;
			position: absolute;
			top: 10px;
			left: 0;
			color: #030303;
			transition: all 0.3s ease-in-out;
		}

		.input-field:last-child .submit {
			margin: 25px auto;
			width: 200px;
			border: 2px solid #0d0d0d;
			color: #060606;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 2px;
			border-radius: 5px;
		}

		.input-field:last-child .submit:hover {
			background: #f83858;
			color: #fff;
		}

		input:focus {
			border-bottom: 2px solid #0f0e0e;
		}

		input:focus~label,
		input:valid~label {
			transform: translateY(-20px);
		}
	</style>

<body>
	<div class="container">
		<div class="card">
			<div class="card-body">
				<form id="contact-form">
					<h1>c<span style="color: #eb0028;">on</span>tact <span style="color: #eb0028;">us</span></h1>
					<p>
					<p>Please fill out the form and we will get back to you as soon as possible.</p>
					</p>
					<div class="input-field">
						<label for="name">Your name</label><br>
						<input type="text" id="name" name="name" required="">
					</div>
					<div class="input-field">
						<label for="email">Your mail</label><br>
						<input type="text" id="reply_to" name="email" required="">
					</div>
					<div class="input-field">
						<label for="">Your message</label><br>
						<input id="message" name="message" type="text" required="">

					</div>
					<div class="input-field">
						<input class="submit" type="submit" value="Send">
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		const contactForm = document.getElementById('contact-form');
		contactForm.addEventListener('submit', function (event) {
			event.preventDefault();
			// Send email to admin
			emailjs.sendForm('service_y83zs3n', 'template_admin', this)
				.then(function () {
					console.log('Email sent to admin');
				}, function (error) {
					console.error('An error occurred while sending email to admin:', error);
				});

			// Send email to user
			emailjs.sendForm('service_y83zs3n', 'template_user', this)
				.then(function () {
					alert('Email Sent!');
				}, function (error) {
					alert('An error occurred, please try again later.');
				});
		});
	</script>

	<script>
		window.chatbaseConfig = {
			chatbotId: "4hLoO69r39ZOEMHUu6Hac",
		}
	</script>
	<script src="https://www.chatbase.co/embed.min.js" id="4hLoO69r39ZOEMHUu6Hac" defer>
	</script>

	<!-- "https://formsubmit.co/cap.nor2010@gmail.com" method="POST" -->



	<div class="overlay" data-overlay></div>

	<!--MODAL -->

	<div class="modal" data-modal>

		<div class="modal-close-overlay" data-modal-overlay></div>

		<div class="modal-content">

			<button class="modal-close-btn" data-modal-close>
				<ion-icon name="close-outline"></ion-icon>
			</button>

			<div class="newsletter-img">
				<img src="./assets/images/newsletter1.png" alt="subscribe newsletter" width="400" height="400">
			</div>

			<div class="newsletter">

				<form id="Subscribee">

					<div class="newsletter-header">

						<h3 class="newsletter-title">Subscribe Newsletter.</h3>

						<p class="newsletter-desc">
							Subscribe the <b>ebno</b> to get latest products and discount update.
						</p>

					</div>

					<input type="email" name="email" class="email-field" placeholder="Email Address" required>

					<button type="submit" id="submit" class="btn-newsletter">Subscribe</button>

				</form>
				<script type="text/javascript">
					const Subscribee = document.getElementById('Subscribee');
					Subscribee.addEventListener('submit', function (event) {
						event.preventDefault();
						// Send email to admin
						emailjs.sendForm('service_y83zs3n', 'template_admin', this)
							.then(function () {
								console.log('Email sent to admin');
							}, function (error) {
								console.error('An error occurred while sending email to admin:', error);
							});
			
						// Send email to user
						emailjs.sendForm('service_y83zs3n', 'template_user', this)
							.then(function () {
								alert('subscribe done!');
							}, function (error) {
								alert('An error occurred, please try again later.');
							});
					});
				</script>

			</div>

		</div>

	</div>



	<!--
- NOTIFICATION TOAST
-->

	<div class="notification-toast" data-toast>

		<button class="toast-close-btn" data-toast-close>
			<ion-icon name="close-outline"></ion-icon>
		</button>

		<div class="toast-banner">
			<img src="./assets/images/iphone-14-pro-and-max.png" alt="iphone Gold pro max 14" width="80" height="70">
		</div>

		<div class="toast-detail">

			<p class="toast-message">
				Someone in new just bought
			</p>

			<p class="toast-title">
				iphone Gold pro max 14
			</p>

			<p class="toast-meta">
				<time datetime="PT2M">2 Minutes</time> ago
			</p>

		</div>

	</div>

	<script src="./assets/js/script.js"></script>

	<!--
- ionicon link
-->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>